# bpmmodel

./: .gitignore  pom.xml  sniplets
amq-workitem-handler/: pom.xml
amq-workitem-handler/src/main/java/com/aviva/ezflow/bpms/handler/: AmqWorkItemHandler.java
bpms-model/: pom.xml
bpms-model/src/main/java/com/aviva/ezflow/bpms/model/: BusinessProcess.java  BusinessTask.java  CommonHeader.java  ConcurrentDetails.java  DateTime.java  Document.java  EZFlowBPM.java  EZFlowBPMData.java  LifeAssured.java  PolicyObject.java
bpms-model/src/main/java/com/aviva/ezflow/model/: Action.java  Checklist.java  ChecklistItem.java  DeptLOB.java  DocType.java  DocTypeInquiry.java  DocTypeKey.java  Product.java  TransactionType.java  TransactionTypeInquiry.java
bpms-model/src/main/java/com/aviva/ezflow/model/documentroute/: Action.java  CheckList.java  Conditions.java  DocCheckList.java  DocTrxGroup.java  DocumentRoute.java  Property.java  RouteInfo.java
bpms-model/src/main/java/com/aviva/ezflow/model/helper/: TranslationHelper.java
bpms-model/src/main/java/com/aviva/ezflow/rules/model/: Action.java  DeptLOB.java  DocType.java  DocTypeInquiry.java  DocTypeInquiryRequest.java  DocTypeKey.java  LobDocObject.java  Product.java  TransactionType.java  TransactionTypeInquiry.java
bpms-model/src/main/java/com/aviva/ezflow/rules/model/helper/: TranslationHelper.java
task-event-listener/: pom.xml
task-event-listener/src/main/java/com/aviva/ezflow/bpms/listener/: EzflowTaskEventListener.java
